<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutuProyect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    
      <!--  NAVBAR  -->
      <nav class="navbar navbar-expand-lg" style="background-color: #2c2a2a;">
        <div class="col-md-0 mb-2 mb-md-0">
            <img src="../imagenes/con-ingenio-solo-colores.png" alt="logo-veterinaria"height="50" width="50">
        </div>
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">FutuProyect</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="../paginas/index.html">Inicio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Nuestros Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="../paginas/experiencia.html">Experiencias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="../paginas/registro.html">Contactenos</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
<!--fin nabvar-->

<!-- Card de Bootstrap -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 18rem; background-color: rgba(128, 128, 128, 0.5);">
        <img src="../imagenes/11644.jpg" class="card-img-top" alt="Imagen de ejemplo">
        <div class="card-body">
          <h5 class="card-title">Investigación Tecnológica</h5>
          <p class="card-text">Exploramos nuevas tendencias, analizamos su impacto y desarrollamos conocimiento para anticiparnos al futuro.</p>
          <a href="#" class="btn btn-primary">Leer más</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 18rem; background-color: rgba(128, 128, 128, 0.5);">
        <img src="../imagenes/it.jpg" class="card-img-top" alt="Imagen de ejemplo">
        <div class="card-body">
          <h5 class="card-title">Consultoría en Innovación</h5>
          <p class="card-text">Acompañamos a empresas y emprendedores en la creación de estrategias tecnológicas que potencien su crecimiento.</p>
          <a href="#" class="btn btn-primary">Leer más</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 18rem; background-color: rgba(128, 128, 128, 0.5);">
        <img src="../imagenes/descarga.jpg" class="card-img-top" alt="Imagen de ejemplo">
        <div class="card-body">
          <h5 class="card-title">Desarrollo de Proyectos Innovadores</h5>
          <p class="card-text">Diseñamos y ejecutamos soluciones creativas a medida, desde la idea hasta la implementación.</p>
          <a href="#" class="btn btn-primary">Leer más</a>
        </div>
      </div>
    </div>
  </div>
</div>
 <!--  FOOTER  -->
 <footer class="d-flex flex-wrap justify-content-between align-items-center py-3" style="background-color: #2c2a2a; color: white;">
    <div class="col-md-0 mb-0 mb-md-0">
        <img src="../imagenes/con-ingenio-solo-colores.png" alt="logo-veterinaria"height="50" width="50">
    </div>
    <div class="container d-flex justify-content-between align-items-center">
    <div class="col-md-0 d-flex align-items-center">
     
      <span class="text-white">
        FutuProyect<br>
        Correo: info@coningenio.cl<br>
        Número: +56 2 1234 5678<br>
        Direccion: Av. Providencia 1234, Oficina 601
        Providencia, Santiago
        Chile © 2025 Company, Inc. All rights reserved.
      </span>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3">
        <a class="text-white" href="#" aria-label="Twitter">
          <svg class="bi" width="24" height="24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.009-.422A6.676 6.676 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.084.797A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.381A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.615-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 0 13.026a9.29 9.29 0 0 0 5.031 1.475" />
          </svg>
        </a>
      </li>
      <li class="ms-3">
        <a class="text-white" href="https://www.instagram.com/eduuuu__johnson/" aria-label="Instagram">
          <svg class="bi" width="24" height="24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path d="M8 0C5.8 0 5.5 0 4.7.1 3.9.2 3.3.4 2.8.7c-.5.3-.9.7-1.3 1.3-.3.5-.5 1-.6 1.8C.8 5.5.8 5.8.8 8c0 2.2 0 2.5.1 3.3.1.8.3 1.3.6 1.8.3.5.7.9 1.3 1.3.5.3 1 .5 1.8.6.8.1 1.1.1 3.3.1s2.5 0 3.3-.1c.8-.1 1.3-.3 1.8-.6.5-.3.9-.7 1.3-1.3.3-.5.5-1 .6-1.8.1-.8.1-1.1.1-3.3s0-2.5-.1-3.3c-.1-.8-.3-1.3-.6-1.8-.3-.5-.7-.9-1.3-1.3-.5-.3-1-.5-1.8-.6C10.5.8 10.2.8 8 .8zm0 1.6c2.1 0 2.4 0 3.2.1.7.1 1.1.3 1.4.5.3.2.6.5.8.8.2.3.4.7.5 1.4.1.8.1 1.1.1 3.2s0 2.4-.1 3.2c-.1.7-.3 1.1-.5 1.4-.2.3-.5.6-.8.8-.3.2-.7.4-1.4.5-.8.1-1.1.1-3.2.1s-2.4 0-3.2-.1c-.7-.1-1.1-.3-1.4-.5-.3-.2-.6-.5-.8-.8-.2-.3-.4-.7-.5-1.4-.1-.8-.1-1.1-.1-3.2s0-2.4.1-3.2c.1-.7.3-1.1.5-1.4.2-.3.5-.6.8-.8.3-.2.7-.4 1.4-.5.8-.1 1.1-.1 3.2-.1zm0 2.4a3.6 3.6 0 1 0 0 7.2 3.6 3.6 0 0 0 0-7.2zm0 1.6a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm4.8-.8a.8.8 0 1 0 0 1.6.8.8 0 0 0 0-1.6z" />
          </svg>
        </a>
      </li>
      <li class="ms-3">
        <a class="text-white" href="https://www.facebook.com/eduardoooooohh/" aria-label="Facebook">
          <svg class="bi" width="24" height="24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.93 2.84 7.19 6.5 7.88v-5.56H4.66V8h1.84V6.41c0-1.82 1.1-2.82 2.74-2.82.8 0 1.63.14 1.63.14v1.8h-.92c-.91 0-1.2.57-1.2 1.15V8h2.04l-.33 2.32H8.75v5.56C12.16 15.19 16 11.93 16 8c0-4.42-3.58-8-8-8z" />
          </svg>
        </a>
      </li>
    </ul>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoA6zM9KrYlIwWz5y5j3pjt6aUj9glt5MjlV+8iJOZd+N8p" crossorigin="anonymous"></script>
</body>
</html>
``` 